body {
	font-family: helvetica;
	background-color: rgb(75,75,75);
	font-size: 19px;
	color: black;
}

a:link, 
a:visited, 
a:active {
	font-family: avenir;
	text-decoration: none;
	font-weight: 100;
	color: rgba(25,25,25,.8);
}

a:hover {
	color: rgb(25,25,25);
}

h1 {
	font-size: 7.5rem;
	color: rgba(178,34,34,.80);
}

h2 {
	font-size: 3rem;
	color: rgba(178,34,34,1);
	margin-bottom: -4px;
}

h3 {
	font-size: 1.5rem;
	margin-bottom: -10px;
}

hr {
	margin: 40px 0px 40px 0px;
}

p {
	font-family: avenir;
}

/*////////////////////// 
Containers, wrapper, div 
//////////////////////*/

#wrapper {
	max-width: 1200px;
	margin: 55px auto 30px auto;
	border: solid 0px;
	border-radius: 20px;
	display: grid;
	grid-auto-rows: auto;
	grid-template-columns: auto auto auto;
	grid-template-areas:
	"header header header"
	"content content content"
	"footer footer footer";
}

.header {
	grid-area: header;
	height: 550px;
	background-image: url("images/header-img.jpg");
	background-position: center;
	background-size: cover;
	position: relative;
}

.content {
	grid-area: content;
	background-color: rgba(235,235,235,1);
	padding: 60px 80px 40px 80px;
}

.footer {
	grid-area: footer;
	background-color: rgb(25,25,25);
	height: 50px;
	padding: 40px 40px 10px 40px;
	color: rgb(100,100,100);
	text-align: center;
}


/*////////////////////// 
///// Special Divs /////
//////////////////////*/

.header-text-div {
	position: relative;
	top: 100px;
	text-align: center;
}

.link-box {
	height: 60px;
	font-size: 1.3rem;
	line-height: 60px;
	display: inline-block;
	width: 60%;
	border-radius: 10px;
	text-align:center;
	border: solid 1px rgba(25,25,25,.8);
}

/*////////////////////////////////////
// Flex Container & Content Section //
////////////////////////////////////*/

.flex-container {
	display: flex;
	justify-content: space-between;
}

.img-section {
	width: 25%;
	margin-top: 50px;
}

.img-section img {
	width: 100%;
}

.content-section {
	width: 70%;
}

.full-content-section {
	width: 100%;
}

.full-content-section img {
	width: 32.5%;
	height: 195px;
}


/*////////////////////////
////// Contact Form //////
////////////////////////*/

input[type=text], select, textarea {
    width: 100%; 
    padding: 12px; 
    border: 1px solid rgb(25,25,25); 
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 6px; 
    resize: vertical; 
}

input[type=submit] {
    background-color: rgba(178,34,34,.80);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

input[type=submit]:hover {
    background-color: rgba(178,34,34,1);
}

.form-container {
	border: solid 1px rgb(25,25,25);
    border-radius: 5px;
    padding: 10px;
    width:90%;
}

::placeholder { 
    color: rgb(25,25,25);
    opacity: 1; /* Firefox */
}

/*//////////////////////// 
// Mobile Media Queries //
////////////////////////*/

@media only screen and (max-width: 750px) {

	body {
		font-size: 16px;
	}

	#wrapper {
		grid-template-columns: auto;
		grid-template-areas:
			"header"
			"content"
			"footer"
	}

	h1 {
		font-size: 5rem;
	}

	h2 {
		font-size: 2rem;
	}

	.header {
		height: 350px;
	}

	.link-box {
		width: 95%;	
		margin: 0px 0px 10px 0px;
		height: 45px;
		line-height: 45px;
		font-size: 1.4rem;
	}

	.content {
	padding: 10px 20px 10px 20px;
	}

	.flex-container {
		flex-wrap: wrap;
	}

	.full-content-section img {
		width: 49%;
		height: 195px;
	}

}

